# demo

./: crawler-auth.json  pom.xml
src/main/java/com/waic/springaidemo/: SpringAiDemoApplication.java
src/main/java/com/waic/springaidemo/ai/components/: PromptTemplateManager.java
src/main/java/com/waic/springaidemo/ai/config/: LlmOptionsLogger.java
src/main/java/com/waic/springaidemo/ai/entity/: SummaryContext.java
src/main/java/com/waic/springaidemo/ai/service/: ReportGenerator.java
src/main/java/com/waic/springaidemo/ai/service/impl/: ReportGeneratorImpl.java
src/main/java/com/waic/springaidemo/common/config/: ExecutorConfig.java  SummaryProperties.java
src/main/java/com/waic/springaidemo/common/entity/: CrawlCoordinate.java  CrawlResult.java  FetchCoordinate.java  FetchRequest.java  FetchResult.java  HotItem.java  NodeSummary.java  ReportResult.java  SummaryCoordinate.java  SummaryKey.java  SummaryResult.java
src/main/java/com/waic/springaidemo/common/enums/: DataSourceEnum.java  LevelEnum.java  PeriodEnum.java
src/main/java/com/waic/springaidemo/common/exception/: ContentNotFoundException.java
src/main/java/com/waic/springaidemo/common/utils/: FilePathUtils.java  TextSplitter.java
src/main/java/com/waic/springaidemo/config/: ExecutorConfig.java
src/main/java/com/waic/springaidemo/crawler/components/: BrowserManager.java  CrawlerManager.java
src/main/java/com/waic/springaidemo/crawler/config/: CrawlerProperties.java
src/main/java/com/waic/springaidemo/crawler/entity/: CrawlerContext.java
src/main/java/com/waic/springaidemo/crawler/service/: Crawler.java  CrawlerContext.java  CrawlerRegistry.java
src/main/java/com/waic/springaidemo/crawler/service/impl/: AbstractCrawler.java  GiteeCrawler.java  GithubCrawler.java  JuejinCrawler.java
src/main/java/com/waic/springaidemo/crawler/utils/: Html2MarkdownUtil.java  HtmlToMarkdown.java  HttpUtil.java  JsoupUtils.java  PageCrawlUtil.java  PageFetcher.java  PageFetcherUtil.java  PlaywrightManager.java
src/main/java/com/waic/springaidemo/persistence/service/: CrawlRepository.java  FetchResultRepository.java  PersistenceService.java  SummaryRepository.java
src/main/java/com/waic/springaidemo/persistence/service/impl/: CrawlRepositoryImpl.java  FetchResultRepositoryImpl.java  PersistenceServiceImpl.java  SummaryRepositoryImpl.java
src/main/java/com/waic/springaidemo/persistence/utils/: FilePathUtil.java
src/main/java/com/waic/springaidemo/pipeline/controller/: PipelineController.java
src/main/java/com/waic/springaidemo/pipeline/service/: PipelineScheduler.java  PipelineService.java
src/main/java/com/waic/springaidemo/pipeline/service/impl/: PipelineServiceImpl.java
src/main/java/com/waic/springaidemo/pipeline/utils/: TextSplitterUtil.java
src/main/resources/prompts/: daily-report.st  leaf-prompt.st  leaf-summary.st  node-summary.st  report-prompt.st  system-prompt.st
